import{O as y,a as S,b as h}from"./OnboardingPage-577d5307.js";import{d as m,o as v,l as B,S as k,B as C,t as u,r,i as A,w as t,j as s,n as a,p as e,D as N,G as V}from"./index-a6f5023f.js";const R=""+new URL("new-service-demo-bff0792e.svg",import.meta.url).href,I=""+new URL("new-service-manually-5bec5301.svg",import.meta.url).href,$=m({__name:"ServiceBox",props:{active:{type:Boolean,required:!1,default:!1}},emits:["clicked"],setup(o,{emit:c}){const i=o,d=c;return(l,n)=>(v(),B("div",{class:C(["box",{"box--active":i.active}]),"data-testid":"box",onClick:n[0]||(n[0]=p=>d("clicked"))},[k(l.$slots,"default",{},void 0,!0)],2))}});const _=u($,[["__scopeId","data-v-506b07cb"]]),g=o=>(N("data-v-c81d235d"),o=o(),V(),o),O={class:"service-mode-list"},T=g(()=>e("div",{class:"service-box-content"},[e("img",{src:R}),a(),e("p",{class:"service-mode-title"},`
                  Demo app
                `),a(),e("p",null,"Counter application")],-1)),z=g(()=>e("div",{class:"service-box-content"},[e("img",{src:I}),a(),e("p",{class:"service-mode-title"},`
                  Manually
                `),a(),e("p",null,"After this wizard")],-1)),D=m({__name:"AddNewServices",props:{mode:{}},emits:["change"],setup(o,{emit:c}){const i=o,d=c;return(l,n)=>{const p=r("RouteTitle"),b=r("AppView"),f=r("RouteView");return v(),A(f,{name:"onboarding-add-services"},{default:t(({t:x})=>[s(p,{title:x("onboarding.routes.add-services.title")},null,8,["title"]),a(),s(b,null,{default:t(()=>[s(y,null,{header:t(()=>[s(S,null,{title:t(()=>[a(`
              Add services
            `)]),_:1})]),content:t(()=>[e("div",O,[s(_,{"data-testid":"onboarding-demo",active:i.mode==="demo",onClicked:n[0]||(n[0]=w=>d("change","demo"))},{default:t(()=>[T]),_:1},8,["active"]),a(),s(_,{"data-testid":"onboarding-manually",active:i.mode==="manually",onClicked:n[1]||(n[1]=w=>d("change","manually"))},{default:t(()=>[z]),_:1},8,["active"])])]),navigation:t(()=>[s(h,{"next-step":i.mode==="manually"?"onboarding-completed":"onboarding-add-services-code","previous-step":"onboarding-create-mesh"},null,8,["next-step"])]),_:1})]),_:1})]),_:1})}}});const j=u(D,[["__scopeId","data-v-c81d235d"]]);export{j as default};
