import{O as d,a as l,b as r}from"./OnboardingPage-577d5307.js";import{d as m,r as a,o as u,i as g,w as e,j as t,n,D as f,G as w,p as s,t as b}from"./index-a6f5023f.js";const h=""+new URL("kuma_gui-ecebdf10.png",import.meta.url).href,V=o=>(f("data-v-dcfc3ebc"),o=o(),w(),o),v=V(()=>s("div",{class:"gui-preview-image"},[s("img",{src:h})],-1)),x=m({__name:"CompletedView",setup(o){return(C,R)=>{const c=a("RouteTitle"),i=a("AppView"),p=a("RouteView");return u(),g(p,{name:"onboarding-completed"},{default:e(({t:_})=>[t(c,{title:_("onboarding.routes.completed.title")},null,8,["title"]),n(),t(i,null,{default:e(()=>[t(d,null,{header:e(()=>[t(l,null,{title:e(()=>[n(`
              Go to the dashboard
            `)]),_:1})]),content:e(()=>[v]),navigation:e(()=>[t(r,{"next-step":"home","next-step-title":"Complete","last-step":"","show-skip":!1})]),_:1})]),_:1})]),_:1})}}});const N=b(x,[["__scopeId","data-v-dcfc3ebc"]]);export{N as default};
