import{O as h,a as b,b as g}from"./OnboardingPage-577d5307.js";import{d as v,y as f,r as o,o as y,i as x,w as e,j as t,n as a,p as s,H as A,D as w,G as C,t as T}from"./index-a6f5023f.js";const c=n=>(w("data-v-11d1e65d"),n=n(),C(),n),V={class:"mb-4 text-center"},N=c(()=>s("i",null,"default",-1)),S=c(()=>s("p",{class:"mt-4 text-center"},`
            This mesh is empty. Next, you add services and their data plane proxies.
          `,-1)),k=v({__name:"CreateMesh",setup(n){const d=[{label:"Name",key:"name"},{label:"Services",key:"servicesAmount"},{label:"DPPs",key:"dppsAmount"}],r=f({total:1,data:[{name:"default",servicesAmount:0,dppsAmount:0}]});return(D,R)=>{const l=o("RouteTitle"),p=o("KTable"),_=o("AppView"),u=o("RouteView");return y(),x(u,{name:"onboarding-create-mesh"},{default:e(({can:m,t:i})=>[t(l,{title:i("onboarding.routes.create-mesh.title")},null,8,["title"]),a(),t(_,null,{default:e(()=>[t(h,null,{header:e(()=>[t(b,null,{title:e(()=>[a(`
              Create the mesh
            `)]),_:1})]),content:e(()=>[s("p",V,[a(`
            When you install, `+A(i("common.product.name"))+" creates a ",1),N,a(` mesh, but you can add as many meshes as you need.
          `)]),a(),t(p,{class:"table",fetcher:()=>r.value,headers:d,"disable-pagination":""},null,8,["fetcher"]),a(),S]),navigation:e(()=>[t(g,{"next-step":"onboarding-add-services","previous-step":m("use zones")?"onboarding-multi-zone":"onboarding-configuration-types"},null,8,["previous-step"])]),_:2},1024)]),_:2},1024)]),_:1})}}});const O=T(k,[["__scopeId","data-v-11d1e65d"]]);export{O as default};
