import{d as h,g as x,r as l,o as e,l as i,i as n,w as o,p as u,H as B,k as t,E as C,x as q,F as K,j as r,ar as I,K as N,n as d,s as D,t as $}from"./index-a6f5023f.js";import{_ as b}from"./CodeBlock.vue_vue_type_style_index_0_lang-ad731d3d.js";import{_ as S}from"./EmptyBlock.vue_vue_type_script_setup_true_lang-1974ccfb.js";const V={class:"envoy-data-actions"},j=h({__name:"EnvoyData",props:{status:{},resource:{},src:{},query:{default:""}},emits:["query-change"],setup(p,{emit:y}){const{t:m}=x(),a=p,f=y;return(w,c)=>{const k=l("KAlert"),v=l("KButton");return e(),i("div",null,[a.status!=="online"?(e(),n(k,{key:0,appearance:"info"},{alertMessage:o(()=>[u("p",null,B(t(m)("common.detail.no_envoy_data",{resource:a.resource})),1)]),_:1})):(e(),n(D,{key:1,src:a.src},{default:o(({data:s,error:_,refresh:g})=>[_?(e(),n(C,{key:0,error:_},null,8,["error"])):s===void 0?(e(),n(q,{key:1})):s===""?(e(),n(S,{key:2})):(e(),i(K,{key:3},[u("div",V,[r(v,{appearance:"primary","data-testid":"envoy-data-refresh-button",onClick:g},{default:o(()=>[r(t(I),{size:t(N)},null,8,["size"]),d(`

            Refresh
          `)]),_:2},1032,["onClick"])]),d(),r(b,{id:"code-block-envoy-data",language:"json",code:typeof s=="string"?s:JSON.stringify(s,null,2),"is-searchable":"",query:a.query,onQueryChange:c[0]||(c[0]=E=>f("query-change",E))},null,8,["code","query"])],64))]),_:1},8,["src"]))])}}});const O=$(j,[["__scopeId","data-v-065eed8d"]]);export{O as E};
